{
  "name": "freshclam-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "basic-auth": "1.1.0",
    "body-parser": "1.15.1",
    "cfenv": "1.0.4",
    "cookie-parser": "1.4.3",
    "express": "4.13.4",
    "express-ws": "3.0.0",
    "serve-favicon": "2.3.0"
  },
  "engines": {
    "node": "6.10.3",
    "npm": "3.10.10"
  }
}
