{
  "name": "freshclam-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "express": "~4.13.4",
    "serve-favicon": "~2.3.0",
    "express-ws":"3.0.0",
    "cfenv":"1.0.4"
  },
   "engines": {
    "node": "6.10.3",
    "npm": "3.10.10"
  }	
}
